<?xml version="1.0" encoding="utf-8"?>
<FrameMakerImport
  AnchoredFrameHandling="flattened"
  PreserveImageSize="true"
  CreateTableStyleForTables="true"
  ReimportTableStyles="true"
  PreserveSourceStyles="true"
  KeepSourceLinks="true"
  ConvertInlineFormatting="true"
  ConvertMathFullFormToMathML="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  LastCollectTime="2023-06-23T07:39:08.0903555-07:00"
  ProjectName="FRAME-MAKER IMPORT"
  ProjectFolder="C:\Users\cecheverria\Desktop\TRIAGE\FRAME-MAKER IMPORT\"
  AutoSync="true"
  EnablePassthroughMarkers="true"
  PassthroughMarkerMethod="text"
  LastImport="2023-06-23T07:39:12.8603494-07:00">
  <Files>
    <Url
      Source="../../../../FM 2022 FILE/IMPORT-FM.fm"
      AbsoluteSource="file:///C:/Users/cecheverria/Desktop/FM 2022 FILE/IMPORT-FM.fm" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/IMPORT-FM/IMPORT-FM.htm"
      TimeStamp="6/23/2023 7:39:08 AM" />
    <Url
      Source="../../Content/Resources/PageLayouts/IMPORT-FM/LeftRightPageLayout.flpgl"
      TimeStamp="6/23/2023 7:39:08 AM" />
    <Url
      Source="../../Content/Resources/Stylesheets/IMPORT-FM.css"
      TimeStamp="6/23/2023 7:39:08 AM" />
    <Url
      Source="../ConditionTagSets/IMPORT-FM.flcts"
      TimeStamp="6/23/2023 7:39:08 AM" />
    <Url
      Source="../TOCs/IMPORT-FM.fltoc"
      TimeStamp="6/23/2023 7:39:08 AM" />
  </GeneratedFiles>
  <ImportStyles>
    <Styles>
      <Style
        Name="Paragraph">
        <Classes>
          <StyleClass
            Name="Body" />
        </Classes>
      </Style>
    </Styles>
  </ImportStyles>
  <ParagraphStyles>
    <Map
      From="Heading1"
      To="h1.(FrameMaker Style)" />
    <Map
      From="Heading2"
      To="h2.(FrameMaker Style)" />
    <Map
      From="Heading3"
      To="h3.(FrameMaker Style)" />
    <Map
      From="Heading4"
      To="h4.(FrameMaker Style)" />
    <Map
      From="Heading5"
      To="h5.(FrameMaker Style)" />
    <Map
      From="Heading6"
      To="h6.(FrameMaker Style)" />
  </ParagraphStyles>
  <CharacterStyles />
  <XRefStyles />
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Body" />
  </UsedParagraphStyles>
  <UsedCharacterStyles />
  <UsedXRefStyles />
  <UsedTableStyles />
  <CharacterStyleDefinitions />
  <ParagraphStyleDefinitions>
    <Style
      Name="Body"
      style="text-align: left; margin-left: 0in; margin-right: 0in; margin-top: 0pt; margin-bottom: 0pt; font-family: 'Times New Roman'; font-weight: normal; font-style: normal; font-size: 12pt; letter-spacing: 0em; color: #000000; text-indent: 0px; line-height: 14pt; text-decoration: none;" />
  </ParagraphStyleDefinitions>
  <XRefStyleDefinitions />
  <TableStyleDefinitions />
</FrameMakerImport>